{
  "_deprecated": "App migrated to Supabase. Firestore rules locked to deny-all. This file kept to prevent accidental firebase init.",
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
